#spring.thymeleaf.cache=false

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/course_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=hb_student
spring.datasource.password=hb_student

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

#Hibernate auto create table
spring.jpa.hibernate.ddl-auto=create-drop
